<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
</head>

<body>
    <header>
        <h1>Portfolio Projects</h1>
    </header>
    <section>
        <figure>
            <a href="https://alexc51.gitlab.io/calculatrice_simple_grid/">
                <img src="./assets/img/calculatrice.jpg" alt="calculatrice" />
                <figcaption>Calculatrice Simple Grid</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://alexc51.gitlab.io/piggame/">
                <img src="./assets/img/piggame.jpg" alt="pig game" />
                <figcaption>Pig Game</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://alexc51.gitlab.io/omnifood/">
                <img src="./assets/img/omnifood.jpg" alt="omnifood" />
                <figcaption>Omnifood</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://alexc51.gitlab.io/startup-hteumeuleux/">
                <img src="./assets/img/startup.jpg" alt="startup hteumeuleux" />
                <figcaption>Startup hteumeuleux</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://alexc51.gitlab.io/stars-movies">
                <img src="./assets/img/stars-movies.jpg" alt="stars movies" />
                <figcaption>Stars movies</figcaption>
            </a>
        </figure>
    </section>
</body>

</html>